window.addEventListener('load',init,false);
var canvas=null,ctx=null;
var mousex=0,mousey=0;
var player=new Circle(0,0,10);
player.scale=2;

var iShip=new Image();
iShip.src='media/ship.png';

function init(){
 canvas=document.getElementById('canvas');
 canvas.style.background='#000';
 ctx=canvas.getContext('2d');
 run();
}

function run(){
 setTimeout(run,50);
 game();
 paint(ctx);
}

function game(){
 player.x=mousex;
 player.y=mousey;
 player.rotation+=5;
 
 if(player.x<0)
  player.x=0;
 if(player.x>canvas.width)
  player.x=canvas.width;
 if(player.y<0)
  player.y=0;
 if(player.y>canvas.height)
  player.y=canvas.height;
}

function paint(ctx){
 ctx.clearRect(0,0,canvas.width,canvas.height);
 /*ctx.strokeStyle='#0f0';
 ctx.beginPath();
 ctx.arc(player.x,player.y,player.radius,0,Math.PI*2,true);
 ctx.stroke();*/
 ctx.save();
 ctx.translate(player.x,player.y);
 ctx.scale(player.scale,player.scale);
 ctx.rotate(player.rotation*Math.PI/180);
 ctx.drawImage(iShip,-iShip.width/2,-iShip.height/2);
 ctx.restore();
 
 ctx.fillStyle='#fff';
 ctx.fillText('Rotation: '+player.rotation,10,10);
}

document.addEventListener('mousemove',function(evt){
 mousex=evt.pageX-canvas.offsetLeft;
 mousey=evt.pageY-canvas.offsetTop;
},false);

function Circle(x,y,radius){
 this.x=(x==null)?0:x;
 this.y=(y==null)?0:y;
 this.radius=(radius==null)?0:radius;
 this.scale=1;
 this.rotation=0;
 
 this.distance=function(circle){
  if(circle!=null){
   var dx=this.x-circle.x;
   var dy=this.y-circle.y;
   return (Math.sqrt(dx*dx+dy*dy)-(this.radius+circle.radius));
  }
 }
}